[Paths]
# Корневая папка для мониторинга
monitored_dir = ${MONITORED_DIR}
# Если не заданы явно, папки результатов, "мусора" и обработанных файлов создаются внутри monitored_dir
results_dir = ${MONITORED_DIR}/results
tresh_dir   = ${MONITORED_DIR}/tresh
processed_dir = ${MONITORED_DIR}/processed

[Processing]
# Флаг сохранения изображений (True/False)
save_images = True
# dpi для конвертации PDF (например, 300)
dpi = 300

[Watchdog]
# Задержка после появления файла (в секундах)
sleep_delay = 1
