[Paths]
# Корневая папка для мониторинга
monitored_dir = /home/nzxt/rep/teach_tesserasseract/pdf
# Если не заданы явно, папки результатов, "мусора" и обработанных файлов создаются внутри monitored_dir
results_dir = %(monitored_dir)s/results
tresh_dir   = %(monitored_dir)s/tresh
processed_dir = %(monitored_dir)s/processed

[Processing]
# Флаг сохранения изображений (True/False)
save_images = True
# dpi для конвертации PDF (например, 300)
dpi = 300

[Watchdog]
# Задержка после появления файла (в секундах)
sleep_delay = 1
